{
  "name": "HablaVas",
  "short_name": "HablaVas",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#F5B800",
  "description": "HablaVas - moto-ride con saldo de carreras prepagado",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": []
}
